@PACKAGE_INIT@

set(MiMiCCommLib_VERSION "@PROJECT_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/MiMiCCommLibTargets.cmake")

set_and_check(MiMiCCommLib_INCLUDE_DIRS "@PACKAGE_INCLUDE_INSTALL_DIR@")

set(MiMiCCommLib_LIBRARIES MiMiCCommLib::mimiccomm)
set(MiMiCCommLib_Fortran_LIBRARIES MiMiCCommLib::mimiccommf)

check_required_components(MiMiCCommLib)

